@tailwind base;
@tailwind components;
@tailwind utilities;



html, body {
  height: 100%;
  --angle: 110deg
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.bg-primary {
  background-image: linear-gradient(
        var(--angle),
        hsl(182deg 91% 40%) 0%,
        hsl(187deg 100% 41%) 13%,
        hsl(193deg 100% 44%) 22%,
        hsl(199deg 100% 47%) 32%,
        hsl(204deg 100% 50%) 43%,
        hsl(207deg 100% 50%) 56%,
        hsl(211deg 100% 50%) 73%,
        hsl(216deg 100% 50%) 100%
  );
}

.bg-primary-invert:hover {
  --angle: 310deg;
  background-image: linear-gradient(
        var(--angle),
        hsl(193deg 100% 44%) 22%,
        hsl(199deg 100% 47%) 32%,
        hsl(204deg 100% 50%) 43%,
        hsl(207deg 100% 50%) 56%,
        hsl(211deg 100% 50%) 73%,
        hsl(216deg 100% 50%) 100%
  );
}

.text-shadow {
  text-shadow: -1px -1px 7px rgb(0 0 0 / 55%);
}


.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
}


@media (min-width: 420px) and (max-width: 750px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 400px));
  }
}


.toast {
  animation-name: entering, leaving;
  animation-timing-function: ease-in, ease-out;
  animation-fill-mode: forwards, forwards;
  animation-duration: 300ms, 800ms;
  animation-delay: 0s, 2s;
}


@keyframes entering {
  0% {
    transform: translate(-50%, -80px);
  }

  100% {
    transform: translate(-50%, 40px);
  }
}

@keyframes leaving {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}